<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'home' => 'Басты бет',
    'topAnalizes' => 'Топ Анализдер',
    'allServices' => 'Барлық Қызметтер',
    'searchAnalizes' => 'Анализ атауын енгізіңіз',
    'search' => 'Іздеу',
    'filter' => 'Фильтр',
    'price' => 'Бағасы',
    'priceFirst' => 'Алғашқы қабылдау',
    'priceSecond' => 'Қайта қабылдау',
    'unit' => 'теңге',
    'signup' => 'Тіркелу',
    'showAll' => 'Барлығын көру',
    'docsSearch' => 'Дәрігердің немесе мамандықтың атын енгізіңіз',
    'enterSpec' => 'Мамныдықты таңдаңыз',
    'pageNotFound' => 'Бет табылмады',
    'dearUser' => 'Құрметті сайт қонақтары!',
    'notFoundTitle' => 'Сіз сұраған бет жоқ немесе бетте қате табылды.',
    'notFoundText' => 'Егер сіз көрсетілген мекен-жайдың дұрыстығына сенімді болсаңыз, онда бұл бет бұдан былай серверде жоқ немесе оның атауы өзгертілген.',
    'backToHome' => 'Басты бетке оралу',
    'more' => 'Толығырақ',
    'certificates' => 'СЕРТИФИКАТТАР',
    'readMore' => 'Сондай-ақ оқыңыз',
    'subscribeTitle' => 'Біздің жаңалықтарға жазылыңыз',
    'subscribeText' => 'Бізден арнайы ұсыныстар мен жаңалықтарды бірінші болып алыңыз',
    'subscribe' => 'Жазылу',
    'checkupDiagnostic' => 'Check-up диагностикасы',
    'checkupStep1' => '1-ҚАДАМ: <br> Сізді қызықтыратын пакетті таңдаңыз',
    'checkupStep2' => '2-ҚАДАМ: <br>Check up-қа дайындық туралы',
    'checkupStep3' => '3-ҚАДАМ: <br>Жиі қойылатын сұрақтар',
    'feedbackBtn' => 'Өтініш қалдыру',
    'download' => 'Жүктеу',
    'address' => 'Мекен-жай',
    'phone' => 'Телефон',
    'feedbackTitle' => 'КЕРІ БАЙЛАНЫС',
    'qualityControl' => 'САПА БАҚЫЛАУЫ',
    'feedbackText' => 'Сіздің пікірлеріңіз бен ұсыныстарыңызды қабылдауға қуаныштымыз.',
    'yourFullName' => 'Толық ат-жөніңіз',
    'yourEmail' => 'Байланыс e-mail-ыңыз',
    'yourPhone' => 'Байланыс телефоныңыз',
    'yourComment' => 'Ұсыныс мәтіні',
    'sendFeedback' => 'Ұсынысты жіберу',
    'name' => 'Есіміңіз',
    'getConsult' => 'Консультация алу',
    'corpContactsTitle' => 'КОРПОРАТИВТІК БӨЛІМ БАЙЛАНЫСТАРЫ',
    'servicePlaceholder' => 'Қызметтің атауын енгізіңіз',
    'contacts' => 'Байланыстар',
    'weInMap' => 'Біз картада',
    'pressCenter' => 'БАСПАСӨЗ ОРТАЛЫҒЫ',
    'corpSection' => 'Корпоративтік бөлім',
    'openCorpSection' => 'Корпоративтік бөлімге өту',
    'salesSection' => 'Клиниканың акциялары',
    'openSalesSection' => 'Акциялар бөліміне өту',
    'galleryTitle' => 'МЕДИА-ГАЛЕРЕЯ',
    'methodicTitle' => 'Әдістер',
    'methodicText' => 'АҚШ пен Ұлыбританияның консультанттары қолдаған HealthCity жеке дәрігерлері сізге сауатты медициналық көмек ұсынады.',
    'learnMore' => 'Толығырақ оқу',
    'symptoms' => 'Дәрігерге қаралу керек симптомдар',
    'programContent' => 'Программа мазмұны',
    'contactUs' => 'Бізбен байланысу',
    'aboutUs' => 'Біз жайлы',
    'workSchedule' => 'Жұмыс кестесі',
    'feedbackModalTitle' => 'Сұраныс қалдырыңыз, біз сізге қайта қоңырау шаламыз',
    'fullnameAbr' => 'ФИО',
    'agreementText' => 'Мен жеке деректерімді <span> өңдеуге келісемін</span>',
    'send' => 'Жіберу',
    'thanks' => 'Рақмет!',
    'requestSend' => 'Сіздің сұранысыңыз жіберілді.',
    'callbackAns' => 'Жақын арада сізбен байланысамыз.',
    'close' => 'Жабу',
    'subscribedThanks' => 'Сіз ақпараттық деректерге жазылдыңыз',
    'salesOfDay' => 'Бүгінгі акциялар',
    'salesOfMonth' => 'Осы айдың акциялары',
    'salesTerm' => 'Акция шарттары',
    'addToCart' => 'Себетке қосу',
    'addedToCart' => 'Себетте',
    'cartTitle' => 'Себет',
    'cartTotalText' => 'Барлығы',
    'chosenAnalyzes' => 'Таңдалған анализдер',
    'cartEmpty' => 'Сіздің себетіңіз бос. Анализдер бөлімі себетті толтыруға көмектеседі.',
    'printText' => 'Басып шығару',
    'clearText' => 'Себетті тазалау',
];
