<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'home' => 'Главная',
    'topAnalizes' => 'Топ Анализы',
    'allServices' => 'Все Услуги',
    'searchAnalizes' => 'Введите название анализа',
    'search' => 'Поиск',
    'filter' => 'Фильтр',
    'price' => 'Стоимость',
    'priceFirst' => 'Первичный прием',
    'priceSecond' => 'Повторный прием',
    'unit' => 'тенге',
    'signup' => 'Записаться',
    'showAll' => 'Смотреть все',
    'docsSearch' => 'Введите ФИО врача или специализацию',
    'enterSpec' => 'Введите специализацию',
    'pageNotFound' => 'Страница не найдена',
    'dearUser' => 'Уважаемый посетитель сайта!',
    'notFoundTitle' => 'Запрашиваемая вами страница не существует либо произошла ошибка.',
    'notFoundText' => 'Если вы уверены в правильности указанного адреса, то данная страница уже не существует на сервере или была переименована.',
    'backToHome' => 'Вернуться на главную',
    'more' => 'Подробнее',
    'certificates' => 'СЕРТИФИКАТЫ',
    'readMore' => 'Читайте также',
    'subscribeTitle' => 'Подпишитесь на нашу рассылку',
    'subscribeText' => 'Получайте специальные предложения и новости от нас первыми',
    'subscribe' => 'Подписаться',
    'checkupDiagnostic' => 'Check-up диагностика',
    'checkupStep1' => 'ШАГ 1: <br>Выберите пакет, который Вас интересует',
    'checkupStep2' => 'ШАГ 2: <br>Узнайте о подготовке к check up',
    'checkupStep3' => 'ШАГ 3: <br>Часто задаваемые вопросы',
    'feedbackBtn' => 'Оставить заявку',
    'download' => 'Скачать',
    'address' => 'Адрес',
    'phone' => 'Телефон',
    'feedbackTitle' => 'ОБРАТНАЯ СВЯЗЬ',
    'qualityControl' => 'КОНТРОЛЬ КАЧЕСТВА',
    'feedbackText' => 'Мы будем рады получить ваши отзывы и предложения',
    'yourFullName' => 'Ваши Ф.И.О.',
    'yourEmail' => 'Контактный e-mail',
    'yourPhone' => 'Контактный телефон',
    'yourComment' => 'Текст сообщения',
    'sendFeedback' => 'Отправить обращение',
    'name' => 'Имя',
    'getConsult' => 'Получить консультацию',
    'corpContactsTitle' => 'КОНТАКТЫ КОРПОРАТИВНОГО РАЗДЕЛА',
    'servicePlaceholder' => 'Введите название услуги',
    'contacts' => 'Контакты',
    'weInMap' => 'Мы на карте',
    'pressCenter' => 'Центр информации',
    'corpSection' => 'Корпоративный раздел',
    'openCorpSection' => 'Перейти в корпоративный раздел',
    'salesSection' => 'Акции клиники',
    'openSalesSection' => 'Перейти в раздел акций',
    'galleryTitle' => 'МЕДИА-ГАЛЕРЕЯ',
    'methodicTitle' => 'Диагностические методы',
    'methodicText' => 'Персональные врачи HealthCity при поддержке консультантов из США и Великобритании предоставят Вам компетентное медицинское обслуживание.',
    'learnMore' => 'Узнать подобнее',
    'symptoms' => 'Симптомы, при которых нужно обратиться к врачу',
    'programContent' => 'Содержание программы',
    'contactUs' => 'Связаться с нами',
    'aboutUs' => 'О нас',
    'workSchedule' => 'График работы',
    'feedbackModalTitle' => 'Оставьте заявку и мы перезвоним',
    'fullnameAbr' => 'ФИО',
    'agreementText' => 'Я согласен на <span>обработку персональных данных</span>',
    'send' => 'Отправить',
    'thanks' => 'Спасибо!',
    'requestSend' => 'Ваша заявка отправлена.',
    'callbackAns' => 'Мы свяжемся с вами в ближайшее время.',
    'close' => 'Закрыть',
    'subscribedThanks' => 'Вы успешно подписались на рассылку.',
    'salesOfDay' => 'Акции дня',
    'salesOfMonth' => 'Акции месяца',
    'salesTerm' => 'Условия акции',
    'addToCart' => 'Добавить в корзину',
    'addedToCart' => 'В корзине',
    'cartTitle' => 'Корзина',
    'cartTotalText' => 'Итого',
    'chosenAnalyzes' => 'Выбранные анализы',
    'cartEmpty' => 'Ваша корзина пуста. Раздел Анализы поможет вам ее заполнить',
    'printText' => 'Распечатать',
    'clearText' => 'Очистить корзину',
    'press-announcement' => 'Пресс-анонс',
    'press-event' => 'Пресс-мероприятие',
    'share' => 'Поделиться',
    'copy-link' => 'Копировать ссылку',
    'all-announcements' => 'Все анонсы',
    'see-all-announcements' => 'См. Все анонсы',
    'news-item' => 'Новость',
    'article' => 'Статья',
];
